{
    "name": "CipherGate",
    "short_name": "CipherGate",
    "description": "CipherGate - Smart Workforce & Security Management",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0d0d0d",
    "theme_color": "#0d0d0d",
    "icons": [
        {
            "src": "/pwa-icon-512.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [],
    "categories": ["business", "productivity"]
}